<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/design_default_color_secondary"
            android:elevation="10dp"
            android:layout_margin="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_payment"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/noofrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="No of rooms"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="4"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/bungee"
                    android:layout_below="@id/noofrooms"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="3dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/design_default_color_secondary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_payment" />

                <TextView
                    android:id="@+id/noofdevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Devices"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noofdevices"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="39"
                    android:textSize="10sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/draw_menu"
        android:layout_gravity="start"   />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/design_default_color_secondary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_payment" />

                <TextView
                    android:id="@+id/noofrooms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="No of rooms"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noofrooms1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="4"
                    android:textSize="10sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/design_default_color_secondary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_payment" />

                <TextView
                    android:id="@+id/noofdevices1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Devices"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noofdevices1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="39"
                    android:textSize="10sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
      ></Button>

</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>